spring.datasource.url=jdbc:oracle:thin:@104.214.137.223:1521:orcl
spring.datasource.username=hukangze
spring.datasource.password=hukangze
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
