#spring.datasource.url=jdbc:oracle:thin:@104.214.137.223:1521:orcl
spring.datasource.url=jdbc:mysql://104.214.137.223:3306/springdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hukangze
#spring.datasource.password=hkzmario
spring.datasource.password=hukangze
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
